# SecurityBoat-Assessment

./: README.md
1. User Management/: dashboard.html  login.html  register.html
2. Booking System/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Showtime.java  ShowtimeRepository.java  ShowtimeService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java  confirmation.html  login.html  movie.html  movies.html  register.html  showtime.html
3. Food Ordering (Optional)/: CartController.java  CartItem.java  CartItemRepository.java  CartItemService.java  FoodItem.java  FoodItemController.java  FoodItemRepository.java  FoodItemService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  cart.html  checkout.html  menu.html  order.html
4. Seat Management/: SeatLock.java  SeatLockRepository.java  SeatLockService.java  Showtime.java  ShowtimeController.java
5. Screen Configuration/: Screen.java  ScreenRepository.java  ScreenService.java  Showtime.java  ShowtimeController.java  screen.html  screens.html  showtime.html
6. Admin Panel/: Directory structure.txt  ScreenController.java  application.properties  pom.xml
7. Notifications/: BookingService.java  EmailNotificationService.java  NotificationService.java  SMSService.java  application.properties  pom.xml
